{
  "id": "remarkable-wiki",
  "name": "Wikipedia",
  "version": "0.2.0",
  "backendProtocol": 2,
  "entry": "/ui/Main.qml",
  "loadsBackend": true,
  "supportsScaling": true,
  "supportsRotation": true,
  "canHaveMultipleFrontends": false
}
